<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>float</title>
</head>

<body>
    <section>

        <div class="father">
            <div class="sub"></div>
            <span>行框盒子</span>
            <div></div>
        </div>
    </section>
    <section>
        <div class="box">
            <a href class="prev">&laquo; 上一章</a> <a href class="next">下一章 &raquo;</a>
            <!-- 浮动元素与行框盒子一行显示 -->
            <!-- 利用margin实现自适应布局 -->
            <h3 class="title">第112章动物环绕</h3>
        </div>
    </section>
    <section>
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </section>
    <section>
        <!-- 自适应布局 -->
        <div class="bfc">
            <div class="sub"></div>
            <p>行框盒子元素行框盒子元素行框盒子元素行框盒子元素行框盒子元素行框盒子元素行框盒子元素行框盒子元素</p>
        </div>
    </section>
    <style>
        section {
            overflow: hidden;
        }

        .father {
            /* width: 200px; */
            border: 1px solid #fafafa;
        }

        .father div {
            width: 100px;
            height: 100px;
            background: rgb(9, 255, 0);
        }

        .father .sub {
            float: left;
            background: rgb(238, 255, 0);
        }

        .prev {
            float: left;
        }

        .next {
            float: right;
        }

        .title {
            text-align: center;
            margin: 0 70px;
        }

        li {
            width: 20px;
            height: 20px;
            margin: 5px;
            float: left;
        }

        li:nth-of-type(3) {
            clear: both;
        }

        .bfc {
            width: 200px;
            overflow: hidden;
        }

        .bfc .sub {
            width: 100px;
            height: 100px;
            background: rgb(9, 255, 0);
            float: left;
        }

        

        .bfc p {
            overflow: hidden;
        }
    </style>
</body>

</html>