<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>基于 vertical-align 属性的水平垂直居中弹框</title>
</head>
<body>
        <!-- 
        (1)节省了很多无谓的定位的 JavaScript 代码，也不需要浏览器 resize 事件之类的处理，当弹框内容动态变化的时候，也无须重新定位。
        (2)性能更改、渲染速度更快，毕竟浏览器内置 CSS 的即时渲染显然比 JavaScript 的处理 要更好。
        (3)可以非常灵活控制垂直居中的比例，比方说设置:
            .container:after {
              height: 90%;
            }
            则弹框不是垂直居中对齐，而是近似上下 2:3 这种感觉的对齐，反而会让人有视觉上居中的 感觉。
        (4)容器设置 overflow:auto 可以实现弹框高度超过一屏时依然能看见屏幕外的内容， 传统实现方法则比较尴尬。 
        -->
    <div class="container">
        <div class="dialog">
            <div class="center">
                弹框站位内容
            </div>
        </div>
    </div>
    <style>
        .container{
            position: fixed;
            top: 0;bottom: 0;left: 0;right: 0;
            background-color: rgba(0,0,0,.5);
            text-align: center;/* 水平居中对齐 */
            /*  
                1.x中心点位置在container的上边缘
                2.高度为100%宽度为0的伪元素和x中心点对齐
                3.css默认左上方排列对齐，x中心和伪元素一起下移半个容器高度，此时x中心点在容器的垂直中心线上
                4.这里借助伪元素创建了一个和外部容器一样高的宽度为 0 的 inline- block 元素。有种“幽灵空白节点”的感觉
            */
            font-size: 0;
            white-space: nowrap;
            overflow: auto;
        }
        .container::after{
            content: "";
            display: inline-block;
            height: 90%;
            vertical-align: middle;/* 垂直居中对齐 */
        }
        .dialog{
            display: inline-block;
            vertical-align: middle;/* 垂直居中对齐 */
            text-align: left;
            font-size: 14px;
            white-space: normal;
            background: #fff;
            border-radius: 6px;
        }
        .center{
            height: 100px;
            width: 200px;
            padding: 10px;
        }
    </style>
</body>
</html>